{
  "name": "importfirebase",
  "version": "1.0.0",
  "description": "",
  "main": "firebaseConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.9",
    "firestore-export-import": "^1.3.5"
  }
}
