{
  "name": "importfirebase",
  "version": "1.0.0",
  "description": "",
  "main": "firebaseConfig.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.9",
    "firestore-export-import": "^1.0.0"
  }
}
